{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.1.7",
    "openai": "^6.32.0"
  }
}
